<!DOCTYPE html>
<html>
<head>
 <title>Contact</title>
</head>
<style type="text/css">
body{
	margin: 0;
  padding: 0;
  background:url("back.jpg");
  background-size:cover;
  font-family: sans-serif;
  text-align: justify;
}
h1{
	  color:white;
}
p{
	color:white;
	text-align: left;
}
.texte{
	
	color:white;
}
</style>
<body>
	<h1><center>Contact</center></h1>
	<p>You can Contact me throw three ways:</p>
	<ul class="texte">
		<li>Mail->  Anshul2k17saini@gmail.com</li>

		<li>Phone Number->  8448860773</li>

		<li>whatsapp Number->  7065353767li>
 
	</ul>
</body>
</html>